@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

html{
    font-family: 'Josefin Sans', sans-serif;
}

/* The hero section */

.Hero{
    padding: 6rem 1rem;
    height: 30rem;
    position: relative;
    background-image: url(./images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
}

header{
    width: 100%;
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

header>ul{
    display: none;
}

.Logo{
    font-size: 1.75rem;
    margin-left: 1rem;
    font-weight: 400;
    z-index: 100;
    font-family: 'Alata', sans-serif;
}

header>.hamburger-icon{
    margin-right: 1rem;
    z-index: 10;
}


#close-icon{
    display: none;
    z-index: 10;
}

.Hero-quote{
    width: auto;
    max-width: 400px;
    border: white solid 1px;
    font-size: 2.75rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1rem;
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    transition-duration: 500ms;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 10;
    transform: translateY(-100%);
}

.mobile-menu>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
    padding-left: 1rem;
}


/* The leader in VR section */

.first-section{
    margin: 2.5rem 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}


.image>img{
    width: 100%;
    height: 100%;
}

.desktop{
    display: none;
}

.first-section .content{
    text-align: center;
    width: 100%;
}

.content>h1{
    font-size: 2rem;
    text-transform: uppercase;
}

.content>p{
    font-family: 'Alata', sans-serif;
    line-height: 20px;
    opacity: .5;
}


/* The our creation section */
.second-section{
    margin: 2.5rem 0;
    padding: 1.5rem;
}

.second-section button{
    padding: 0.5rem 1.5rem;
    outline: none;
    background: white;
    border: black 2px solid;
    transition-duration: 200ms;
    cursor: pointer;
}

.second-section button:hover{
    background: black;
    color: white;
}

.second-section-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-section-header h1{
    font-size: 2rem;
}

.second-section-header button{
    display: none;
}

.second-section .content{
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1.5rem;
}

.second-section .content>div{
    position: relative;
}

.second-section .content>div p{
    font-size: 2rem;
    color: white;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    text-transform: uppercase;
    text-align: left;
}

picture img{
    width: 100%;
    height: 100%;
}

.second-section .mobile-section{
    display: flex;
    justify-content: center;
}

/* The footer section */
footer{
    background: black;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
    color: white;
    max-height: 450px;
    
}

footer>h1{
    align-self: end;
    font-size: 2rem;
    font-family: 'Alata', sans-serif;
}

.footer-links{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: 'Alata', sans-serif;
}

.footer-icons{
    display: flex;
    gap: 1rem;
    align-self: end;
}

footer>p{
    align-self: start;
}

@media only screen and (min-width: 650px) {
    /* The hero section */
    .Hero{
        background-image: url(./images/desktop/image-hero.jpg);
        height: 25rem;
        padding: 6rem 5rem;
        justify-content: flex-start;
    }

    .Hero-quote{
        font-weight: 500;
    }

    header{
        top: 3rem;
    }

    .Logo{
        margin-left: 5rem;
    }

    header>.hamburger-icon{
        margin-right: 5rem;
    }

    .mobile-menu>ul{
        padding-left: 5rem;
    }

    /* The leader in VR section */
    .first-section{
        align-items: flex-start;
        margin: 4rem 0;
        padding: 0 6rem;
    }

    .image{
        width: 70%;
        min-width: 350px;
    }

    .desktop{
        display: block;
    }

    .mobile{
        display: none;
    }

    .first-section .content{
        position: absolute;
        background-color: white;
        left: 40%;
        bottom: 0;
        text-align: left;
        padding: 1rem;
        width: 55%;
    }

    .content>h1{
        font-size: 2rem;
    }

    /* The our creation section */
    .second-section{
        padding: 6rem;
    }

    .second-section-header{
        justify-content: space-between;
    }

    .second-section-header button{
        display: block;
    }

    .second-section .mobile-section{
        display: none;
    }

    /* The footer section */
    footer{
        padding: 6rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
    }

    footer>h1{
        justify-self: start;
    }

    .footer-links{
        flex-direction: row;
        justify-content: flex-start;
        justify-self: start;
    }

    .footer-icons{
        align-self: center;
        justify-self: end;
    }

    footer>p{
        align-self: center;
        justify-self: end;
    }
}

@media only screen and (min-width: 720px) {
    header>ul{
        display: flex;
        margin-right: 5rem;
    }

    header a{
        color: white;
        text-decoration: none;
    }

    header li:not(:last-child){
        margin-right: 1.5rem;
    }

    header>.hamburger-icon{
        display: none;
    }
}

@media only screen and ( min-width: 990px) {
    .first-section .content{
        padding-left: 6rem;
        padding-top: 7rem;
        width: 40%;
    }

    .content>h1{
        font-size: 3rem;
    }
}

/* utilities */
a{
    color: white;
    text-decoration: none;
}

.fade-in{
    transform: translateY(0);
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

.underline-animation{
    position: relative;
    display: block;
    padding: 0.2em 0;
}

.underline-animation::after{
    overflow: hidden;
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: white;
    transition-duration: 500ms;
    opacity: 0;
    transform: translateX(-100%);
}

.underline-animation:hover::after{
    transform: translateX(0%);
    opacity: 1;
}

.hamburger-icon{
    width: 24px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
    position: relative;
}

.hamburger-icon>div{
    width: 100%;
    height: 4px;
    background-color: white;
    transition-duration: 200ms;
}

.hamburger-icon>.top.active{
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
}

.hamburger-icon>.mid.active{
    display: none;
}

.hamburger-icon>.bot.active{
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
}

